m255
K3
13
cModel Technology
dC:\Program Files\Altera\13.1
Eadd
Z0 w1446068416
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\Modelsim
Z4 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
Z5 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
l0
L6
VABF0j@894@TfJe7EeCb?T3
Z6 OV;C;10.1d;51
32
Z7 !s108 1446083530.056000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd|
Z9 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 P:T=T`N4lQYBM4WO0BVf51
!i10b 1
Aarch
Z12 DEx4 work 4 cla4 0 22 PT7MzJdPcPSVic_D:l:9f0
R1
R2
Z13 DEx4 work 3 add 0 22 ABF0j@894@TfJe7EeCb?T3
l21
L19
V^[R8iO5b7NdM^b<Q0e1;V3
R6
32
R7
R8
R9
R10
R11
!s100 dW>W;_lS6f3Si?XBb^M<31
!i10b 1
Ealu
Z14 w1446082881
Z15 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z16 DPx4 work 3 lib 0 22 LXGL4DPeUlBP9`36QmgN`2
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z18 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
Z19 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
l0
L13
V^fUEE?_Xm=LgcEcN;z^8f0
R6
32
Z20 !s108 1446083530.754000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd|
Z22 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd|
R10
R11
!s100 W@>F4QI8Cj7Aij?LUf@AF0
!i10b 1
Aarch
Z23 DEx4 work 4 mux4 0 22 9c2O]=9J[:BW6Bg]j1lzO1
R15
R16
R17
R1
R2
Z24 DEx4 work 3 alu 0 22 ^fUEE?_Xm=LgcEcN;z^8f0
l47
L36
Vh=2ojGGX;Sl9RQ0Vd^4[o1
R6
32
R20
R21
R22
R10
R11
!s100 NUl6R`86`HF9h<daiGEAa3
!i10b 1
Ealu_control
Z25 w1446074772
R15
R17
R16
R1
R2
R3
Z26 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
Z27 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
l0
L6
VdTz`e<U^ILVCI@=ZlkcH82
R6
32
Z28 !s108 1446083531.023000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd|
Z30 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd|
R10
R11
!s100 ?EF98N0Q^799c3l@i8jJ01
!i10b 1
Aarch
R15
R17
R16
R1
R2
Z31 DEx4 work 11 alu_control 0 22 dTz`e<U^ILVCI@=ZlkcH82
l17
L15
VZAG9;@GcZ41dFGhPeGTO83
R6
32
R28
R29
R30
R10
R11
!s100 3L@4nOEX[4IYTmSBYSoaY3
!i10b 1
Ecla4
Z32 w1446068417
R1
R2
R3
Z33 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
Z34 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
l0
L5
VPT7MzJdPcPSVic_D:l:9f0
R6
32
Z35 !s108 1446083531.305000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
Z37 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
R10
R11
!s100 ic1<IBZ;nK]LObIf?[j410
!i10b 1
Aarch
R1
R2
R12
l19
L15
VhNREKzLRCTZ_AQ4Hik`A80
R6
32
R35
R36
R37
R10
R11
!s100 JeN?5I=fFkEA=__:dHjNc3
!i10b 1
Econtrol
Z38 w1446080350
R15
R17
R16
R1
R2
R3
Z39 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
Z40 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
l0
L12
VTmQ9J6h4fl^R]JfOEzAM<0
R6
32
Z41 !s108 1446083531.601000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
Z43 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
R10
R11
!s100 ^i6zDc]OddDighmOHXQ?e1
!i10b 1
Aarch
R15
R17
R16
R1
R2
Z44 DEx4 work 7 control 0 22 TmQ9J6h4fl^R]JfOEzAM<0
l30
L29
V;>7negoTbb7oCX?nM;VnM2
R6
32
R41
R42
R43
R10
R11
!s100 9l@[WhW>8O@a_?MSe<MVH1
!i10b 1
Edata_memory
Z45 w1446068464
Z46 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R1
R2
R3
Z47 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
Z48 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
l0
L42
VNA5ZGk@[0:3`zOhdz[o^40
R6
32
Z49 !s108 1446083534.962000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
Z51 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
R10
R11
!s100 ZZL1LN43JgI6i^ee9eL_k0
!i10b 1
Asyn
R46
R1
R2
Z52 DEx4 work 11 data_memory 0 22 NA5ZGk@[0:3`zOhdz[o^40
l59
L55
V3<;l01bOScIbafRJoX8Ni3
!s100 X0U>71@Gh;<09DWcVAWB@1
R6
32
R49
R50
R51
R10
R11
!i10b 1
Eextender
R32
R17
R1
R2
R3
Z53 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
Z54 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
l0
L7
V3k<fRe:fc_:GKeo]Po]2G1
R6
32
Z55 !s108 1446083531.992000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
Z57 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
R10
R11
!s100 E`kNL8Lj=J5`NAV4[BcL@3
!i10b 1
Aarch
R17
R1
R2
Z58 DEx4 work 8 extender 0 22 3k<fRe:fc_:GKeo]Po]2G1
l20
L19
V<zB:K=d=;mZz>8NzY:8P31
R6
32
R55
R56
R57
R10
R11
!s100 ZHUS>[JcEPIViH19?SzUU0
!i10b 1
Einstr_memory
R45
R46
R1
R2
R3
Z59 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
Z60 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
l0
L42
VQTzZb?;NJZU`;WZA:li9f1
!s100 0FLzR?D]0G0:8HEZDjIf^2
R6
32
!i10b 1
Z61 !s108 1446083535.180000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
Z63 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
R10
R11
Asyn
R46
R1
R2
Z64 DEx4 work 12 instr_memory 0 22 QTzZb?;NJZU`;WZA:li9f1
l57
L53
Z65 VT]=oF_1bP?DDXofF4iCDX1
Z66 !s100 K@^1`QJATFT@fl[FINh<o0
R6
32
!i10b 1
R61
R62
R63
R10
R11
Plib
R15
R17
R1
R2
Z67 w1446082684
R3
Z68 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
Z69 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
l0
L6
VLXGL4DPeUlBP9`36QmgN`2
R6
32
b1
Z70 !s108 1446083532.306000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
Z72 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
R10
R11
!s100 RDD8CoJjJ?_UG7:=4[_7i3
!i10b 1
Bbody
R16
R15
R17
R1
R2
l0
L120
VCXZ7d8i1@9TG`98^CTjXR0
R6
32
R70
R71
R72
R10
R11
nbody
!s100 `7MY]i1J_R17gz=]:NAe_3
!i10b 1
Emips_single
Z73 w1446083526
R15
R16
R17
R1
R2
R3
Z74 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
Z75 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
l0
L9
VOgo<4f5`o;iflRiNNU60X0
R6
32
Z76 !s108 1446083532.558000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd|
Z78 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd|
R10
R11
!s100 bAl`Tng1UKZWUam>fO[Jm3
!i10b 1
Aarch
R52
R24
R31
R58
Z79 DEx4 work 8 reg_file 0 22 eZY1P^bNQ3n_6CH1QUc`53
Z80 DEx4 work 4 mux2 0 22 nIX04^nUiHH]80MLPIB392
R44
Z81 DEx4 work 15 program_counter 0 22 hRD=dWVhmMeHmVGf0bzEj0
R46
R64
R15
R16
R17
R1
R2
Z82 DEx4 work 11 mips_single 0 22 Ogo<4f5`o;iflRiNNU60X0
l62
L20
VSfe_8NaE4>M_`EkN<75b30
R6
32
R76
R77
R78
R10
R11
!s100 bQKznC^:TSHhMaidB;lT33
!i10b 1
Emips_single_tb
Z83 w1446083142
R15
R17
R16
R1
R2
R3
Z84 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd
Z85 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd
l0
L5
VAWoCiO>>nTbM;?;H0KPK30
R6
32
Z86 !s108 1446083532.837000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd|
Z88 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd|
R10
R11
!s100 gb;iG5Y9@BeJo9cWkRC<32
!i10b 1
Aarch
R82
R15
R17
R16
R1
R2
DEx4 work 14 mips_single_tb 0 22 AWoCiO>>nTbM;?;H0KPK30
l14
L8
V=^PTUbMUBB@WXbggBX06S3
R6
32
R86
R87
R88
R10
R11
!s100 jb>nUTOc3oghnj?fhnb650
!i10b 1
Emux2
R32
R15
R17
R16
R1
R2
R3
Z89 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
Z90 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
l0
L6
VnIX04^nUiHH]80MLPIB392
R6
32
Z91 !s108 1446083533.227000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
Z93 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
R10
R11
!s100 aCHH49<8JoKSVljX^o07c3
!i10b 1
Aarch
R15
R17
R16
R1
R2
R80
l19
L18
VaSP1fe=96L9[AWdGJ=55z3
R6
32
R91
R92
R93
R10
R11
!s100 G7PYeTd4flbV>SU^PYEPC2
!i10b 1
Emux4
R32
R15
R17
R16
R1
R2
R3
Z94 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
Z95 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
l0
L6
V9c2O]=9J[:BW6Bg]j1lzO1
R6
32
Z96 !s108 1446083533.508000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
Z98 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
R10
R11
!s100 Loo7ho>jL:bga_OIA?kZR3
!i10b 1
Aarch
R15
R17
R16
R1
R2
R23
l21
L20
V@GWaGXAT?5CIRFI[U?F_82
R6
32
R96
R97
R98
R10
R11
!s100 RWz=JR`37^YX_WJL9H=6V3
!i10b 1
Eprogram_counter
Z99 w1446080220
R15
R17
R16
R1
R2
R3
Z100 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
Z101 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
l0
L9
VhRD=dWVhmMeHmVGf0bzEj0
R6
32
Z102 !s108 1446083533.837000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd|
Z104 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd|
R10
R11
!s100 1ReA;kA@^19mUKV4AlnKZ1
!i10b 1
Aarch
R80
R13
Z105 DEx4 work 3 reg 0 22 OL3[9nYMhKDJNTgiUlUU30
Z106 DEx4 work 7 reg_bit 0 22 mYXBnIP7AK8zaoVm8:5fE1
R15
R17
R16
R1
R2
R81
l37
L26
VKonlfdfN0kl<]d6h[DjQz2
R6
32
R102
R103
R104
R10
R11
!s100 QRZ0:=8=Fo_hWY^j8m0BD2
!i10b 1
Ereg
R32
R1
R2
R3
Z107 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
Z108 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
l0
L5
VOL3[9nYMhKDJNTgiUlUU30
R6
32
Z109 !s108 1446083534.118000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
Z111 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
R10
R11
!s100 ]LE[NK_C0i6Q1Z;GPzOOB1
!i10b 1
Aarch
R1
R2
R105
l19
L18
VL>nYAU:iFkolRh<I:ZU?S1
R6
32
R109
R110
R111
R10
R11
!s100 aF2VWZ5EhUK[J5`c@bo`V2
!i10b 1
Ereg_bit
R32
R1
R2
R3
Z112 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd
Z113 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd
l0
L5
VmYXBnIP7AK8zaoVm8:5fE1
R6
32
Z114 !s108 1446083534.399000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd|
Z116 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd|
R10
R11
!s100 DIfanYHWm;FOBdA@`>lfE2
!i10b 1
Aarch
R1
R2
R106
l19
L18
VcIXbGi>67NhM4;7n;d^Yo0
R6
32
R114
R115
R116
R10
R11
!s100 hT@e`Ke5AlCgVEflSaWok1
!i10b 1
Ereg_file
R32
R16
R15
R17
R1
R2
R3
Z117 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
Z118 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
l0
L17
VeZY1P^bNQ3n_6CH1QUc`53
R6
32
Z119 !s108 1446083534.712000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
Z121 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
R10
R11
!s100 HI:Uzk:`1TU8@V<^fn^:G1
!i10b 1
Aarch
R16
R15
R17
R1
R2
R79
l39
L36
VUk@AlmHGZHebRcSGndTQd3
R6
32
R119
R120
R121
R10
R11
!s100 i>NGcQD2CN6Fed1fHZAKm1
!i10b 1
