m255
K3
13
cModel Technology
dC:\Program Files\Altera\13.1
Eadd
Z0 w1446068416
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\Modelsim
Z4 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
Z5 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
l0
L6
VABF0j@894@TfJe7EeCb?T3
Z6 OV;C;10.1d;51
32
Z7 !s108 1446112603.597000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd|
Z9 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 P:T=T`N4lQYBM4WO0BVf51
!i10b 1
Aarch
Z12 DEx4 work 4 cla4 0 22 PT7MzJdPcPSVic_D:l:9f0
R1
R2
Z13 DEx4 work 3 add 0 22 ABF0j@894@TfJe7EeCb?T3
l21
L19
V^[R8iO5b7NdM^b<Q0e1;V3
R6
32
R7
R8
R9
R10
R11
!s100 dW>W;_lS6f3Si?XBb^M<31
!i10b 1
Ealu
Z14 w1446095224
Z15 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z16 DPx4 work 3 lib 0 22 GF7M?7i:8jML4CX3>>^Pj0
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z18 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
Z19 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
l0
L13
V^fUEE?_Xm=LgcEcN;z^8f0
R6
32
Z20 !s108 1446112603.815000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd|
Z22 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd|
R10
R11
!s100 W@>F4QI8Cj7Aij?LUf@AF0
!i10b 1
Aarch
Z23 DEx4 work 4 mux4 0 22 9c2O]=9J[:BW6Bg]j1lzO1
R15
R16
R17
R1
R2
Z24 DEx4 work 3 alu 0 22 ^fUEE?_Xm=LgcEcN;z^8f0
l47
L36
VZQ[>ARdga<CLo8h`16zjM1
R6
32
R20
R21
R22
R10
R11
!s100 ?0m0j9T7k@cz]UzGT0NLF1
!i10b 1
Ealu_control
Z25 w1446074772
R15
R17
R16
R1
R2
R3
Z26 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
Z27 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
l0
L6
VdTz`e<U^ILVCI@=ZlkcH82
R6
32
Z28 !s108 1446112604.065000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd|
Z30 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd|
R10
R11
!s100 ?EF98N0Q^799c3l@i8jJ01
!i10b 1
Aarch
R15
R17
R16
R1
R2
Z31 DEx4 work 11 alu_control 0 22 dTz`e<U^ILVCI@=ZlkcH82
l17
L15
VZAG9;@GcZ41dFGhPeGTO83
R6
32
R28
R29
R30
R10
R11
!s100 3L@4nOEX[4IYTmSBYSoaY3
!i10b 1
Ecla4
Z32 w1446068417
R1
R2
R3
Z33 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
Z34 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
l0
L5
VPT7MzJdPcPSVic_D:l:9f0
R6
32
Z35 !s108 1446112604.409000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
Z37 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
R10
R11
!s100 ic1<IBZ;nK]LObIf?[j410
!i10b 1
Aarch
R1
R2
R12
l19
L15
VhNREKzLRCTZ_AQ4Hik`A80
R6
32
R35
R36
R37
R10
R11
!s100 JeN?5I=fFkEA=__:dHjNc3
!i10b 1
Econtrol
Z38 w1446104504
R15
R17
R16
R1
R2
R3
Z39 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
Z40 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
l0
L12
V1X0eCNDGkF5C<nl^ek7Po2
R6
32
Z41 !s108 1446112604.722000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
Z43 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
R10
R11
!s100 n^hNe@><l1HaSWocjaGT82
!i10b 1
Aarch
R15
R17
R16
R1
R2
Z44 DEx4 work 7 control 0 22 1X0eCNDGkF5C<nl^ek7Po2
l36
L35
VT>=;;XPPFT3Dbi:f>z9K[0
R6
32
R41
R42
R43
R10
R11
!s100 2l=d4O8aH2<EZhXBNZ3F[2
!i10b 1
Edata_memory
Z45 w1446098787
Z46 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R1
R2
R3
Z47 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
Z48 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
l0
L42
VUPB7?^j6El@SYeA7MEbKk2
R6
32
Z49 !s108 1446112607.804000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
Z51 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
R10
R11
!s100 OMh8TECd941B7aEiX>z]72
!i10b 1
Asyn
R46
R1
R2
Z52 DEx4 work 11 data_memory 0 22 UPB7?^j6El@SYeA7MEbKk2
l59
L55
Vjj@S2>@nDG`;3Ge=T`1eC2
R6
32
R49
R50
R51
R10
R11
!s100 4VfITmoeWAYTe7Jl7PjHU3
!i10b 1
Edata_memory_wrapper
Z53 w1446116830
R15
R16
R17
R1
R2
R3
Z54 8C:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\data_memory_wrapper.vhd
Z55 FC:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\data_memory_wrapper.vhd
l0
L10
VoIL?iDNhGUmn?PMiP:<`K0
!s100 NcOhU`Pde[O?PM9m>Mk<40
R6
32
!i10b 1
Z56 !s108 1446116833.809000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\data_memory_wrapper.vhd|
Z58 !s107 C:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\data_memory_wrapper.vhd|
R10
R11
Aarch
R46
R52
R23
R15
R16
R17
R1
R2
Z59 DEx4 work 19 data_memory_wrapper 0 22 oIL?iDNhGUmn?PMiP:<`K0
l54
L27
V=nb;[Vd9cA@HPL_Q`l[HD3
!s100 RMDkN:H62d23cT7lV0zDZ1
R6
32
!i10b 1
R56
R57
R58
R10
R11
Eextender
R32
R17
R1
R2
R3
Z60 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
Z61 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
l0
L7
V3k<fRe:fc_:GKeo]Po]2G1
R6
32
Z62 !s108 1446112604.987000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
Z64 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
R10
R11
!s100 E`kNL8Lj=J5`NAV4[BcL@3
!i10b 1
Aarch
R17
R1
R2
Z65 DEx4 work 8 extender 0 22 3k<fRe:fc_:GKeo]Po]2G1
l20
L19
V<zB:K=d=;mZz>8NzY:8P31
R6
32
R62
R63
R64
R10
R11
!s100 ZHUS>[JcEPIViH19?SzUU0
!i10b 1
Einstr_memory
Z66 w1446068464
R46
R1
R2
R3
Z67 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
Z68 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
l0
L42
VQTzZb?;NJZU`;WZA:li9f1
R6
32
Z69 !s108 1446112608.038000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
Z71 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
R10
R11
!s100 0FLzR?D]0G0:8HEZDjIf^2
!i10b 1
Asyn
R46
R1
R2
Z72 DEx4 work 12 instr_memory 0 22 QTzZb?;NJZU`;WZA:li9f1
l57
L53
VT]=oF_1bP?DDXofF4iCDX1
R6
32
R69
R70
R71
R10
R11
!s100 K@^1`QJATFT@fl[FINh<o0
!i10b 1
Plib
R15
R17
R1
R2
Z73 w1446111167
R3
Z74 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
Z75 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
l0
L6
VGF7M?7i:8jML4CX3>>^Pj0
R6
32
b1
Z76 !s108 1446112605.237000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
Z78 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
R10
R11
!s100 e;mmzf[f@?KSz7;>oEblg0
!i10b 1
Bbody
R16
R15
R17
R1
R2
l0
L122
VOR;E=oo6FP^C@i9jF9Ja@0
R6
32
R76
R77
R78
R10
R11
nbody
!s100 FBkWho<nQmBXjIV5NPT[^0
!i10b 1
Emips_single
Z79 w1446103859
R15
R16
R17
R1
R2
R3
Z80 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
Z81 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
l0
L9
VOgo<4f5`o;iflRiNNU60X0
R6
32
Z82 !s108 1446112605.534000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd|
Z84 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd|
R10
R11
!s100 bAl`Tng1UKZWUam>fO[Jm3
!i10b 1
Aarch
R59
R24
R31
R65
Z85 DEx4 work 8 reg_file 0 22 eZY1P^bNQ3n_6CH1QUc`53
R44
Z86 DEx4 work 15 program_counter 0 22 ?f:=A`J;eITZ0oSbc6aj[3
Z87 DEx4 work 4 mux2 0 22 nIX04^nUiHH]80MLPIB392
R46
R72
R15
R16
R17
R1
R2
Z88 DEx4 work 11 mips_single 0 22 Ogo<4f5`o;iflRiNNU60X0
l75
L20
Vl2FMXN6zIgQDn_zlBdPVk0
R6
32
R82
R83
R84
R10
R11
!s100 0R@gfGVA96ZnfJc_d4BgN1
!i10b 1
Emips_single_tb
Z89 w1446114156
R15
R17
R16
R1
R2
R3
Z90 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd
Z91 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd
l0
L5
VAWoCiO>>nTbM;?;H0KPK30
R6
32
Z92 !s108 1446114159.248000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd|
Z94 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd|
R10
R11
!s100 gb;iG5Y9@BeJo9cWkRC<32
!i10b 1
Aarch
R88
R15
R17
R16
R1
R2
DEx4 work 14 mips_single_tb 0 22 AWoCiO>>nTbM;?;H0KPK30
l14
L8
Vf45Q53j_fe8`4g1Bi>AN_1
R6
32
R92
R93
R94
R10
R11
!s100 mgFzAVFL5?=^6QRzI`:TU2
!i10b 1
Emux2
R32
R15
R17
R16
R1
R2
R3
Z95 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
Z96 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
l0
L6
VnIX04^nUiHH]80MLPIB392
R6
32
Z97 !s108 1446112606.159000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
Z99 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
R10
R11
!s100 aCHH49<8JoKSVljX^o07c3
!i10b 1
Aarch
R15
R17
R16
R1
R2
R87
l19
L18
VaSP1fe=96L9[AWdGJ=55z3
R6
32
R97
R98
R99
R10
R11
!s100 G7PYeTd4flbV>SU^PYEPC2
!i10b 1
Emux4
R32
R15
R17
R16
R1
R2
R3
Z100 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
Z101 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
l0
L6
V9c2O]=9J[:BW6Bg]j1lzO1
R6
32
Z102 !s108 1446112606.409000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
Z104 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
R10
R11
!s100 Loo7ho>jL:bga_OIA?kZR3
!i10b 1
Aarch
R15
R17
R16
R1
R2
R23
l21
L20
V@GWaGXAT?5CIRFI[U?F_82
R6
32
R102
R103
R104
R10
R11
!s100 RWz=JR`37^YX_WJL9H=6V3
!i10b 1
Eprogram_counter
Z105 w1446088621
R15
R17
R16
R1
R2
R3
Z106 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
Z107 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
l0
L11
V?f:=A`J;eITZ0oSbc6aj[3
R6
32
Z108 !s108 1446112606.628000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd|
Z110 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd|
R10
R11
!s100 ^acb5BZDTBT<Ae;HgU=R]0
!i10b 1
Aarch
R87
R13
Z111 DEx4 work 3 reg 0 22 OL3[9nYMhKDJNTgiUlUU30
Z112 DEx4 work 7 reg_bit 0 22 mYXBnIP7AK8zaoVm8:5fE1
R15
R17
R16
R1
R2
R86
l40
L29
VbR;EVAb:kTzN@?zWQhGGl1
R6
32
R108
R109
R110
R10
R11
!s100 U2HiVMHbb>Q>oz`Vl5ZR62
!i10b 1
Ereg
R32
R1
R2
R3
Z113 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
Z114 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
l0
L5
VOL3[9nYMhKDJNTgiUlUU30
R6
32
Z115 !s108 1446112606.882000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
Z117 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
R10
R11
!s100 ]LE[NK_C0i6Q1Z;GPzOOB1
!i10b 1
Aarch
R1
R2
R111
l19
L18
VL>nYAU:iFkolRh<I:ZU?S1
R6
32
R115
R116
R117
R10
R11
!s100 aF2VWZ5EhUK[J5`c@bo`V2
!i10b 1
Ereg_bit
R32
R1
R2
R3
Z118 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd
Z119 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd
l0
L5
VmYXBnIP7AK8zaoVm8:5fE1
R6
32
Z120 !s108 1446112607.241000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd|
Z122 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd|
R10
R11
!s100 DIfanYHWm;FOBdA@`>lfE2
!i10b 1
Aarch
R1
R2
R112
l19
L18
VcIXbGi>67NhM4;7n;d^Yo0
R6
32
R120
R121
R122
R10
R11
!s100 hT@e`Ke5AlCgVEflSaWok1
!i10b 1
Ereg_file
R32
R16
R15
R17
R1
R2
R3
Z123 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
Z124 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
l0
L17
VeZY1P^bNQ3n_6CH1QUc`53
R6
32
Z125 !s108 1446112607.538000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
Z127 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
R10
R11
!s100 HI:Uzk:`1TU8@V<^fn^:G1
!i10b 1
Aarch
R16
R15
R17
R1
R2
R85
l39
L36
VUk@AlmHGZHebRcSGndTQd3
R6
32
R125
R126
R127
R10
R11
!s100 i>NGcQD2CN6Fed1fHZAKm1
!i10b 1
