m255
K3
13
cModel Technology
dC:\Program Files\Altera\13.1
Eadd
Z0 w1446136817
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\Modelsim
Z4 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
Z5 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
l0
L6
VABF0j@894@TfJe7EeCb?T3
Z6 OV;C;10.1d;51
32
Z7 !s108 1446161782.756000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd|
Z9 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 P:T=T`N4lQYBM4WO0BVf51
!i10b 1
Aarch
Z12 DEx4 work 4 cla4 0 22 PT7MzJdPcPSVic_D:l:9f0
R1
R2
Z13 DEx4 work 3 add 0 22 ABF0j@894@TfJe7EeCb?T3
l21
L19
V^[R8iO5b7NdM^b<Q0e1;V3
R6
32
R7
R8
R9
R10
R11
!s100 dW>W;_lS6f3Si?XBb^M<31
!i10b 1
Ealu
Z14 w1446136817
Z15 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z16 DPx4 work 3 lib 0 22 GF7M?7i:8jML4CX3>>^Pj0
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z18 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
Z19 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
l0
L13
V^fUEE?_Xm=LgcEcN;z^8f0
R6
32
Z20 !s108 1446161782.866000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd|
Z22 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd|
R10
R11
!s100 W@>F4QI8Cj7Aij?LUf@AF0
!i10b 1
Aarch
Z23 DEx4 work 4 mux4 0 22 9c2O]=9J[:BW6Bg]j1lzO1
R15
R16
R17
R1
R2
Z24 DEx4 work 3 alu 0 22 ^fUEE?_Xm=LgcEcN;z^8f0
l47
L36
VZQ[>ARdga<CLo8h`16zjM1
R6
32
R20
R21
R22
R10
R11
!s100 ?0m0j9T7k@cz]UzGT0NLF1
!i10b 1
Ealu_control
R14
R15
R17
R16
R1
R2
R3
Z25 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
Z26 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
l0
L6
VdTz`e<U^ILVCI@=ZlkcH82
R6
32
Z27 !s108 1446161782.991000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd|
Z29 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd|
R10
R11
!s100 ?EF98N0Q^799c3l@i8jJ01
!i10b 1
Aarch
R15
R17
R16
R1
R2
Z30 DEx4 work 11 alu_control 0 22 dTz`e<U^ILVCI@=ZlkcH82
l17
L15
VZAG9;@GcZ41dFGhPeGTO83
R6
32
R27
R28
R29
R10
R11
!s100 3L@4nOEX[4IYTmSBYSoaY3
!i10b 1
Ecla4
R14
R1
R2
R3
Z31 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
Z32 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
l0
L5
VPT7MzJdPcPSVic_D:l:9f0
R6
32
Z33 !s108 1446161783.100000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
Z35 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
R10
R11
!s100 ic1<IBZ;nK]LObIf?[j410
!i10b 1
Aarch
R1
R2
R12
l19
L15
VhNREKzLRCTZ_AQ4Hik`A80
R6
32
R33
R34
R35
R10
R11
!s100 JeN?5I=fFkEA=__:dHjNc3
!i10b 1
Econtrol
R14
R15
R17
R16
R1
R2
R3
Z36 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
Z37 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
l0
L12
V1X0eCNDGkF5C<nl^ek7Po2
R6
32
Z38 !s108 1446161783.225000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
Z40 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
R10
R11
!s100 n^hNe@><l1HaSWocjaGT82
!i10b 1
Aarch
R15
R17
R16
R1
R2
Z41 DEx4 work 7 control 0 22 1X0eCNDGkF5C<nl^ek7Po2
l36
L35
VT>=;;XPPFT3Dbi:f>z9K[0
R6
32
R38
R39
R40
R10
R11
!s100 2l=d4O8aH2<EZhXBNZ3F[2
!i10b 1
Edata_memory
Z42 w1446139733
Z43 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R1
R2
R3
Z44 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
Z45 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
l0
L42
VW=VXake]4Q8aGmT9K84:53
R6
32
Z46 !s108 1446161784.584000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
Z48 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
R10
R11
!s100 MnG7YU<9amd45hR8Z4X3a0
!i10b 1
Asyn
R43
R1
R2
Z49 DEx4 work 11 data_memory 0 22 W=VXake]4Q8aGmT9K84:53
l61
L57
Vg<d;2GoCbC8i85?Kh0=NA2
R6
32
R46
R47
R48
R10
R11
!s100 m6@7A^NH[dn7JmgJabC1T2
!i10b 1
Edata_memory_wrapper
Z50 w1446164595
R15
R16
R17
R1
R2
R3
Z51 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/data_memory_wrapper.vhd
Z52 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/data_memory_wrapper.vhd
l0
L10
VoIL?iDNhGUmn?PMiP:<`K0
!s100 NcOhU`Pde[O?PM9m>Mk<40
R6
32
!i10b 1
Z53 !s108 1446164601.991000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/data_memory_wrapper.vhd|
Z55 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/data_memory_wrapper.vhd|
R10
R11
Aarch
R43
R49
R15
R16
R17
R1
R2
Z56 DEx4 work 19 data_memory_wrapper 0 22 oIL?iDNhGUmn?PMiP:<`K0
l45
L27
V263Df@z>zO`YgXQ5GLIPd0
!s100 7=LcljZU6D7kcE:I?;JCE2
R6
32
!i10b 1
R53
R54
R55
R10
R11
Eextender
R14
R17
R1
R2
R3
Z57 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
Z58 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
l0
L7
V3k<fRe:fc_:GKeo]Po]2G1
R6
32
Z59 !s108 1446161783.346000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
Z61 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
R10
R11
!s100 E`kNL8Lj=J5`NAV4[BcL@3
!i10b 1
Aarch
R17
R1
R2
Z62 DEx4 work 8 extender 0 22 3k<fRe:fc_:GKeo]Po]2G1
l20
L19
V<zB:K=d=;mZz>8NzY:8P31
R6
32
R59
R60
R61
R10
R11
!s100 ZHUS>[JcEPIViH19?SzUU0
!i10b 1
Einstr_memory
Z63 w1446136868
R43
R1
R2
R3
Z64 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
Z65 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
l0
L42
VQTzZb?;NJZU`;WZA:li9f1
R6
32
Z66 !s108 1446161784.709000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
Z68 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
R10
R11
!s100 0FLzR?D]0G0:8HEZDjIf^2
!i10b 1
Asyn
R43
R1
R2
Z69 DEx4 work 12 instr_memory 0 22 QTzZb?;NJZU`;WZA:li9f1
l57
L53
VT]=oF_1bP?DDXofF4iCDX1
R6
32
R66
R67
R68
R10
R11
!s100 K@^1`QJATFT@fl[FINh<o0
!i10b 1
Plib
R15
R17
R1
R2
Z70 w1446161768
R3
Z71 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
Z72 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
l0
L6
VGF7M?7i:8jML4CX3>>^Pj0
R6
32
b1
Z73 !s108 1446161783.441000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
Z75 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
R10
R11
!s100 e;mmzf[f@?KSz7;>oEblg0
!i10b 1
Bbody
R16
R15
R17
R1
R2
l0
L122
VOR;E=oo6FP^C@i9jF9Ja@0
R6
32
R73
R74
R75
R10
R11
nbody
!s100 FBkWho<nQmBXjIV5NPT[^0
!i10b 1
Emips_single
Z76 w1446153792
R15
R16
R17
R1
R2
R3
Z77 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
Z78 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
l0
L9
VOgo<4f5`o;iflRiNNU60X0
R6
32
Z79 !s108 1446161783.566000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd|
Z81 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd|
R10
R11
!s100 bAl`Tng1UKZWUam>fO[Jm3
!i10b 1
Aarch
R56
R24
R30
R62
Z82 DEx4 work 8 reg_file 0 22 eZY1P^bNQ3n_6CH1QUc`53
R41
Z83 DEx4 work 15 program_counter 0 22 ?f:=A`J;eITZ0oSbc6aj[3
Z84 DEx4 work 4 mux2 0 22 nIX04^nUiHH]80MLPIB392
R43
R69
R15
R16
R17
R1
R2
Z85 DEx4 work 11 mips_single 0 22 Ogo<4f5`o;iflRiNNU60X0
l75
L20
Vl2FMXN6zIgQDn_zlBdPVk0
R6
32
R79
R80
R81
R10
R11
!s100 0R@gfGVA96ZnfJc_d4BgN1
!i10b 1
Emips_single_tb
Z86 w1446154164
R15
R17
R16
R1
R2
R3
Z87 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd
Z88 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd
l0
L5
VAWoCiO>>nTbM;?;H0KPK30
R6
32
Z89 !s108 1446161783.723000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd|
Z91 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd|
R10
R11
!s100 gb;iG5Y9@BeJo9cWkRC<32
!i10b 1
Aarch
R85
R15
R17
R16
R1
R2
DEx4 work 14 mips_single_tb 0 22 AWoCiO>>nTbM;?;H0KPK30
l14
L8
VN_PZ]LIjHjWACYaOZVXP[1
R6
32
R89
R90
R91
R10
R11
!s100 ohF^3Qgd==b8GIoEegz@]1
!i10b 1
Emux2
R14
R15
R17
R16
R1
R2
R3
Z92 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
Z93 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
l0
L6
VnIX04^nUiHH]80MLPIB392
R6
32
Z94 !s108 1446161783.863000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
Z96 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
R10
R11
!s100 aCHH49<8JoKSVljX^o07c3
!i10b 1
Aarch
R15
R17
R16
R1
R2
R84
l19
L18
VaSP1fe=96L9[AWdGJ=55z3
R6
32
R94
R95
R96
R10
R11
!s100 G7PYeTd4flbV>SU^PYEPC2
!i10b 1
Emux4
R14
R15
R17
R16
R1
R2
R3
Z97 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
Z98 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
l0
L6
V9c2O]=9J[:BW6Bg]j1lzO1
R6
32
Z99 !s108 1446161784.004000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
Z101 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
R10
R11
!s100 Loo7ho>jL:bga_OIA?kZR3
!i10b 1
Aarch
R15
R17
R16
R1
R2
R23
l21
L20
V@GWaGXAT?5CIRFI[U?F_82
R6
32
R99
R100
R101
R10
R11
!s100 RWz=JR`37^YX_WJL9H=6V3
!i10b 1
Eprogram_counter
R14
R15
R17
R16
R1
R2
R3
Z102 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
Z103 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
l0
L11
V?f:=A`J;eITZ0oSbc6aj[3
R6
32
Z104 !s108 1446161784.129000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd|
Z106 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd|
R10
R11
!s100 ^acb5BZDTBT<Ae;HgU=R]0
!i10b 1
Aarch
R84
R13
Z107 DEx4 work 3 reg 0 22 OL3[9nYMhKDJNTgiUlUU30
Z108 DEx4 work 7 reg_bit 0 22 mYXBnIP7AK8zaoVm8:5fE1
R15
R17
R16
R1
R2
R83
l40
L29
VbR;EVAb:kTzN@?zWQhGGl1
R6
32
R104
R105
R106
R10
R11
!s100 U2HiVMHbb>Q>oz`Vl5ZR62
!i10b 1
Ereg
R14
R1
R2
R3
Z109 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
Z110 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
l0
L5
VOL3[9nYMhKDJNTgiUlUU30
R6
32
Z111 !s108 1446161784.238000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
Z113 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
R10
R11
!s100 ]LE[NK_C0i6Q1Z;GPzOOB1
!i10b 1
Aarch
R1
R2
R107
l19
L18
VL>nYAU:iFkolRh<I:ZU?S1
R6
32
R111
R112
R113
R10
R11
!s100 aF2VWZ5EhUK[J5`c@bo`V2
!i10b 1
Ereg_bit
R14
R1
R2
R3
Z114 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd
Z115 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd
l0
L5
VmYXBnIP7AK8zaoVm8:5fE1
R6
32
Z116 !s108 1446161784.348000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd|
Z118 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd|
R10
R11
!s100 DIfanYHWm;FOBdA@`>lfE2
!i10b 1
Aarch
R1
R2
R108
l19
L18
VcIXbGi>67NhM4;7n;d^Yo0
R6
32
R116
R117
R118
R10
R11
!s100 hT@e`Ke5AlCgVEflSaWok1
!i10b 1
Ereg_file
R14
R16
R15
R17
R1
R2
R3
Z119 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
Z120 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
l0
L17
VeZY1P^bNQ3n_6CH1QUc`53
R6
32
Z121 !s108 1446161784.459000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
Z123 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
R10
R11
!s100 HI:Uzk:`1TU8@V<^fn^:G1
!i10b 1
Aarch
R16
R15
R17
R1
R2
R82
l39
L36
VUk@AlmHGZHebRcSGndTQd3
R6
32
R121
R122
R123
R10
R11
!s100 i>NGcQD2CN6Fed1fHZAKm1
!i10b 1
