vendor_name = ModelSim
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.qip
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.qip
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/db/mips_single.cbx.xml
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/program files/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/db/altsyncram_ogs3.tdf
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/test.mif
source_file = 1, C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/db/altsyncram_qhp3.tdf
design_name = mips_single
instance = comp, \clk~input\, clk~input, mips_single, 1
instance = comp, \rst~input\, rst~input, mips_single, 1
