m255
K3
13
cModel Technology
Z0 dC:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\Quartus\simulation\modelsim
Ecla4
Z1 w1446068417
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\Quartus\simulation\modelsim
Z5 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
Z6 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
l0
L5
Vg7jI9o4[>=S8NT<74`OH[0
Z7 OV;C;10.1d;51
31
Z8 !s108 1446070244.834000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
Z10 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ic1<IBZ;nK]LObIf?[j410
!i10b 1
Aarch
R2
R3
DEx4 work 4 cla4 0 22 g7jI9o4[>=S8NT<74`OH[0
l19
L15
V=A56DJ?2biXR8VQijMZPA3
R7
31
R8
R9
R10
R11
R12
!s100 JeN?5I=fFkEA=__:dHjNc3
!i10b 1
Econtrol
R1
Z13 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx4 work 3 lib 0 22 fm4SY]KIjR^RG5^IiY1hD1
R2
R3
R4
Z16 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
Z17 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
l0
L6
VNFEI_P]cg:<KS44zLE@Wm2
R7
31
Z18 !s108 1446070245.653000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
Z20 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
R11
R12
!s100 hgI[hG:@AYGR;G86NDV2i0
!i10b 1
Aarch
R13
R14
R15
R2
R3
DEx4 work 7 control 0 22 NFEI_P]cg:<KS44zLE@Wm2
l22
L21
VS?ca;K343>domPPZi^mEK0
R7
31
R18
R19
R20
R11
R12
!s100 _EKfUBA950UHzc[GJ0oDR3
!i10b 1
Edata_memory
Z21 w1446068464
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R2
R3
R4
Z23 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
Z24 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
l0
L42
VAAa5l`=7F2:iYWdhHfV4K2
R7
31
Z25 !s108 1446070245.070000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
Z27 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
R11
R12
!s100 ZZL1LN43JgI6i^ee9eL_k0
!i10b 1
Asyn
R22
R2
R3
DEx4 work 11 data_memory 0 22 AAa5l`=7F2:iYWdhHfV4K2
l59
L55
VmE2YfoS083@XEj6V@C4490
R7
31
R25
R26
R27
R11
R12
!s100 X0U>71@Gh;<09DWcVAWB@1
!i10b 1
Eextender
R1
R14
R2
R3
R4
Z28 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
Z29 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
l0
L7
VklNMH^kOMNaHjEE]l^31=0
R7
31
Z30 !s108 1446070244.584000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
Z32 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
R11
R12
!s100 E`kNL8Lj=J5`NAV4[BcL@3
!i10b 1
Aarch
R14
R2
R3
DEx4 work 8 extender 0 22 klNMH^kOMNaHjEE]l^31=0
l20
L19
V1FUiMP6jNlMT632<b354`2
R7
31
R30
R31
R32
R11
R12
!s100 ZHUS>[JcEPIViH19?SzUU0
!i10b 1
Einstr_memory
R21
R22
R2
R3
R4
Z33 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
Z34 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
l0
L42
V?bo7nbPFR17OkIJQlI2e;3
R7
31
Z35 !s108 1446070245.403000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
Z37 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
R11
R12
!s100 0FLzR?D]0G0:8HEZDjIf^2
!i10b 1
Asyn
R22
R2
R3
DEx4 work 12 instr_memory 0 22 ?bo7nbPFR17OkIJQlI2e;3
l57
L53
V8KD8Q=IXe<YZJ0_Y<:db]3
R7
31
R35
R36
R37
R11
R12
!s100 K@^1`QJATFT@fl[FINh<o0
!i10b 1
Plib
R13
R14
R2
R3
R1
R4
Z38 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
Z39 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
l0
L6
Vfm4SY]KIjR^RG5^IiY1hD1
R7
31
b1
Z40 !s108 1446070244.147000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
Z42 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
R11
R12
!s100 0gzQRKe7Q8NgJ?F[h=@D73
!i10b 1
Bbody
R15
R13
R14
R2
R3
l0
L111
VT288EcHI4Bdz`OS7jz><A1
R7
31
R40
R41
R42
R11
R12
nbody
!s100 WLY^^Se?Oh?V_aaRaGCVj1
!i10b 1
Emux2
R1
R13
R14
R15
R2
R3
R4
Z43 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
Z44 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
l0
L6
VH>1a8fHL;YSR:WFi;FHb]0
R7
31
Z45 !s108 1446070245.836000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
Z47 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
R11
R12
!s100 aCHH49<8JoKSVljX^o07c3
!i10b 1
Aarch
R13
R14
R15
R2
R3
DEx4 work 4 mux2 0 22 H>1a8fHL;YSR:WFi;FHb]0
l19
L18
VMLajn@^zma`P0SdVU1Q:i3
R7
31
R45
R46
R47
R11
R12
!s100 G7PYeTd4flbV>SU^PYEPC2
!i10b 1
Emux4
R1
R13
R14
R15
R2
R3
R4
Z48 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
Z49 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
l0
L6
Vz73Q=b[]8J;De6c^BeD7g3
!s100 Loo7ho>jL:bga_OIA?kZR3
R7
31
!i10b 1
Z50 !s108 1446070246.518000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
Z52 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
R11
R12
Aarch
R13
R14
R15
R2
R3
DEx4 work 4 mux4 0 22 z73Q=b[]8J;De6c^BeD7g3
l21
L20
VHn2<??_4baz_jhmBHje_:1
!s100 RWz=JR`37^YX_WJL9H=6V3
R7
31
!i10b 1
R50
R51
R52
R11
R12
Ereg
R1
R2
R3
R4
Z53 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
Z54 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
l0
L5
V0<2JDEnRZhdOW;CWBX@Pc0
R7
31
Z55 !s108 1446070244.350000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
Z57 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
R11
R12
!s100 ]LE[NK_C0i6Q1Z;GPzOOB1
!i10b 1
Aarch
R2
R3
DEx4 work 3 reg 0 22 0<2JDEnRZhdOW;CWBX@Pc0
l19
L18
VT2<]JJQ??I?69oYf0m]GQ0
R7
31
R55
R56
R57
R11
R12
!s100 aF2VWZ5EhUK[J5`c@bo`V2
!i10b 1
Ereg_bit
R1
R2
R3
R4
Z58 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd
Z59 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd
l0
L5
VQ]mCo3A;<?CN1VC`gWfn:1
R7
31
Z60 !s108 1446070243.858000
Z61 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd|
Z62 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_bit.vhd|
R11
R12
!s100 DIfanYHWm;FOBdA@`>lfE2
!i10b 1
Aarch
R2
R3
DEx4 work 7 reg_bit 0 22 Q]mCo3A;<?CN1VC`gWfn:1
l19
L18
V1VlKzNa3hlFiE[lFoTQF:3
R7
31
R60
R61
R62
R11
R12
!s100 hT@e`Ke5AlCgVEflSaWok1
!i10b 1
Ereg_file
R1
R15
R13
R14
R2
R3
R4
Z63 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
Z64 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
l0
L17
VJmUj=Am^lFFC_R?F5=EJM0
R7
31
Z65 !s108 1446070246.236000
Z66 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
Z67 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
R11
R12
!s100 HI:Uzk:`1TU8@V<^fn^:G1
!i10b 1
Aarch
R15
R13
R14
R2
R3
DEx4 work 8 reg_file 0 22 JmUj=Am^lFFC_R?F5=EJM0
l39
L36
VRZgJeBOzob;<jU;6cFH3;2
R7
31
R65
R66
R67
R11
R12
!s100 i>NGcQD2CN6Fed1fHZAKm1
!i10b 1
