m255
K3
13
cModel Technology
Z0 dC:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\Quartus\simulation\modelsim
Eadd
Z1 w1445489323
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Colin\Documents\UF\Fall 2015\Digital Computer Architecture\Lab 3\Quartus\simulation\modelsim
Z5 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
Z6 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd
l0
L6
V7b`cHjKl7bHaRNRTmL`CY2
Z7 OV;C;10.1d;51
31
Z8 !s108 1445892906.009000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd|
Z10 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/add.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 P:T=T`N4lQYBM4WO0BVf51
!i10b 1
Aarch
Z13 DEx4 work 4 cla4 0 22 g7jI9o4[>=S8NT<74`OH[0
R2
R3
Z14 DEx4 work 3 add 0 22 7b`cHjKl7bHaRNRTmL`CY2
l21
L19
V=^;Y`:]Ka<@XAJ5U`<C`P3
R7
31
R8
R9
R10
R11
R12
!s100 dW>W;_lS6f3Si?XBb^M<31
!i10b 1
Ealu
Z15 w1445804396
Z16 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z17 DPx4 work 3 lib 0 22 bGan?GoO=Mk?FRVVFeddI0
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z19 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
Z20 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd
l0
L7
Vj;>H]z8T=Lg4Ig_`V]ChU2
R7
31
Z21 !s108 1445892906.394000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd|
Z23 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu.vhd|
R11
R12
!s100 DghHEGik4A2``:^5X=T9f2
!i10b 1
Aarch
Z24 DEx4 work 4 mux4 0 22 z73Q=b[]8J;De6c^BeD7g3
R16
R17
R18
R2
R3
Z25 DEx4 work 3 alu 0 22 j;>H]z8T=Lg4Ig_`V]ChU2
l41
L30
VDIV`=_hlI[EzOT=70^]=<2
R7
31
R21
R22
R23
R11
R12
!s100 gXj97cEk_<0[IcSj?]::I0
!i10b 1
Ealu_control
Z26 w1445565807
R16
R18
R17
R2
R3
R4
Z27 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
Z28 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd
l0
L6
V1Jl10nieYTXdIXDWZEU112
R7
31
Z29 !s108 1445892905.810000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd|
Z31 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/alu_control.vhd|
R11
R12
!s100 V3HkVfzeLA1V@L>GTEI>H3
!i10b 1
Aarch
R16
R18
R17
R2
R3
Z32 DEx4 work 11 alu_control 0 22 1Jl10nieYTXdIXDWZEU112
l17
L15
V0ZITT8_0JWTJ1mgE8=Xhe2
R7
31
R29
R30
R31
R11
R12
!s100 Ikhg;jaQ3NKikO<MYMo7z0
!i10b 1
Ecla4
R1
R2
R3
R4
Z33 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
Z34 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd
l0
L5
Vg7jI9o4[>=S8NT<74`OH[0
R7
31
Z35 !s108 1445892903.721000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
Z37 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/cla4.vhd|
R11
R12
!s100 ic1<IBZ;nK]LObIf?[j410
!i10b 1
Aarch
R2
R3
R13
l19
L15
V=A56DJ?2biXR8VQijMZPA3
R7
31
R35
R36
R37
R11
R12
!s100 JeN?5I=fFkEA=__:dHjNc3
!i10b 1
Econtrol
Z38 w1445567318
R16
R18
R17
R2
R3
R4
Z39 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
Z40 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd
l0
L6
VNFEI_P]cg:<KS44zLE@Wm2
R7
31
Z41 !s108 1445892904.847000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
Z43 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/control.vhd|
R11
R12
!s100 hgI[hG:@AYGR;G86NDV2i0
!i10b 1
Aarch
R16
R18
R17
R2
R3
Z44 DEx4 work 7 control 0 22 NFEI_P]cg:<KS44zLE@Wm2
l22
L21
V79X<[1`Qel^;]JWDmHI3J3
R7
31
R41
R42
R43
R11
R12
!s100 ?ONaUR]`n>_L`1JGUgPJZ1
!i10b 1
Edata_memory
Z45 w1445804188
Z46 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R2
R3
R4
Z47 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
Z48 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd
l0
L42
VAAa5l`=7F2:iYWdhHfV4K2
R7
31
Z49 !s108 1445892904.044000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
Z51 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/data_memory.vhd|
R11
R12
!s100 ZZL1LN43JgI6i^ee9eL_k0
!i10b 1
Asyn
R46
R2
R3
Z52 DEx4 work 11 data_memory 0 22 AAa5l`=7F2:iYWdhHfV4K2
l59
L55
VmE2YfoS083@XEj6V@C4490
R7
31
R49
R50
R51
R11
R12
!s100 X0U>71@Gh;<09DWcVAWB@1
!i10b 1
Eextender
R1
R18
R2
R3
R4
Z53 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
Z54 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd
l0
L7
VklNMH^kOMNaHjEE]l^31=0
R7
31
Z55 !s108 1445892903.496000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
Z57 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/extender.vhd|
R11
R12
!s100 E`kNL8Lj=J5`NAV4[BcL@3
!i10b 1
Aarch
R18
R2
R3
Z58 DEx4 work 8 extender 0 22 klNMH^kOMNaHjEE]l^31=0
l20
L19
V1FUiMP6jNlMT632<b354`2
R7
31
R55
R56
R57
R11
R12
!s100 ZHUS>[JcEPIViH19?SzUU0
!i10b 1
Einstr_memory
Z59 w1445801227
R46
R2
R3
R4
Z60 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
Z61 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd
l0
L42
V?bo7nbPFR17OkIJQlI2e;3
R7
31
Z62 !s108 1445892904.529000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
Z64 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/Quartus/instr_memory.vhd|
R11
R12
!s100 0FLzR?D]0G0:8HEZDjIf^2
!i10b 1
Asyn
R46
R2
R3
Z65 DEx4 work 12 instr_memory 0 22 ?bo7nbPFR17OkIJQlI2e;3
l57
L53
V8KD8Q=IXe<YZJ0_Y<:db]3
R7
31
R62
R63
R64
R11
R12
!s100 K@^1`QJATFT@fl[FINh<o0
!i10b 1
Plib
R16
R18
R2
R3
Z66 w1445801326
R4
Z67 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
Z68 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd
l0
L6
VbGan?GoO=Mk?FRVVFeddI0
R7
31
b1
Z69 !s108 1445892903.071000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
Z71 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/lib.vhd|
R11
R12
!s100 2Ok`fAg6`QB1V@[T]c@^n2
!i10b 1
Bbody
R17
R16
R18
R2
R3
l0
L98
VWj9[1zG86hVafY5=>F2Vb1
R7
31
R69
R70
R71
R11
R12
nbody
!s100 ]JMLfH:Dj3F4kGQYaG_`V2
!i10b 1
Emips_single
Z72 w1445804370
R16
R17
R18
R2
R3
R4
Z73 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
Z74 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd
l0
L6
VX4=53a9YOKccQBdAO:WlO1
R7
31
Z75 !s108 1445892907.201000
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd|
Z77 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single.vhd|
R11
R12
!s100 KDWebZS;>M<;5l4O?7_bD1
!i10b 1
Aarch
R52
R25
R32
R58
Z78 DEx4 work 8 reg_file 0 22 JmUj=Am^lFFC_R?F5=EJM0
Z79 DEx4 work 4 mux2 0 22 H>1a8fHL;YSR:WFi;FHb]0
R44
Z80 DEx4 work 15 program_counter 0 22 F<4=jznezYTVJeN00Z8102
R46
R65
R16
R17
R18
R2
R3
Z81 DEx4 work 11 mips_single 0 22 X4=53a9YOKccQBdAO:WlO1
l58
L16
V?gd_XU6P>N?FQ;HV1]`PF1
R7
31
R75
R76
R77
R11
R12
!s100 ]<lZP]M?7jmj2VAhdY^^`1
!i10b 1
Emips_single_tb
Z82 w1445569991
R2
R3
R4
Z83 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd
Z84 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd
l0
L4
VGPag>6_Q^:Gk6oz6OAeZR1
!s100 CSIOO0RCz]oYgHnn@lKz32
R7
32
!i10b 1
Z85 !s108 1445892915.154000
Z86 !s90 -reportprogress|300|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd|
Z87 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mips_single_tb.vhd|
Z88 o-work work -O0
R12
Aarch
R16
R17
R18
R81
R2
R3
DEx4 work 14 mips_single_tb 0 22 GPag>6_Q^:Gk6oz6OAeZR1
l12
L7
Vm:Nb<hXnC_z=So>hnL>o=0
!s100 hY=Sb6J0ZOdQl5dhk=jJb3
R7
32
!i10b 1
R85
R86
R87
R88
R12
Emux2
Z89 w1445489324
R16
R18
R17
R2
R3
R4
Z90 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
Z91 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd
l0
L6
VH>1a8fHL;YSR:WFi;FHb]0
R7
31
Z92 !s108 1445892905.053000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
Z94 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux2.vhd|
R11
R12
!s100 aCHH49<8JoKSVljX^o07c3
!i10b 1
Aarch
R16
R18
R17
R2
R3
R79
l19
L18
VMLajn@^zma`P0SdVU1Q:i3
R7
31
R92
R93
R94
R11
R12
!s100 G7PYeTd4flbV>SU^PYEPC2
!i10b 1
Emux4
R89
R16
R18
R17
R2
R3
R4
Z95 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
Z96 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd
l0
L6
Vz73Q=b[]8J;De6c^BeD7g3
R7
31
Z97 !s108 1445892905.527000
Z98 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
Z99 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/mux4.vhd|
R11
R12
!s100 Loo7ho>jL:bga_OIA?kZR3
!i10b 1
Aarch
R16
R18
R17
R2
R3
R24
l21
L20
VHn2<??_4baz_jhmBHje_:1
R7
31
R97
R98
R99
R11
R12
!s100 RWz=JR`37^YX_WJL9H=6V3
!i10b 1
Eprogram_counter
Z100 w1445566500
R16
R18
R17
R2
R3
R4
Z101 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
Z102 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd
l0
L9
VF<4=jznezYTVJeN00Z8102
R7
31
Z103 !s108 1445892906.201000
Z104 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd|
Z105 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/program_counter.vhd|
R11
R12
!s100 oVm850h<eYJf9k[oj_K^E0
!i10b 1
Aarch
R79
R14
Z106 DEx4 work 3 reg 0 22 0<2JDEnRZhdOW;CWBX@Pc0
R16
R18
R17
R2
R3
R80
l33
L25
VNIf1^HN8AcA=W]mZf^:2P1
R7
31
R103
R104
R105
R11
R12
!s100 D<2fYFZJ0;oVSJMeWhnVa3
!i10b 1
Ereg
R89
R2
R3
R4
Z107 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
Z108 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd
l0
L4
V0<2JDEnRZhdOW;CWBX@Pc0
R7
31
Z109 !s108 1445892903.342000
Z110 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
Z111 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg.vhd|
R11
R12
!s100 Z<DifinXBzTQ>lT^JnR=z1
!i10b 1
Aarch
R2
R3
R106
l18
L17
VT2<]JJQ??I?69oYf0m]GQ0
R7
31
R109
R110
R111
R11
R12
!s100 mE02lS0KX34n87Q9B]3Kl2
!i10b 1
Ereg_file
Z112 w1445800239
R17
R16
R18
R2
R3
R4
Z113 8C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
Z114 FC:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd
l0
L17
VJmUj=Am^lFFC_R?F5=EJM0
R7
31
Z115 !s108 1445892905.311000
Z116 !s90 -reportprogress|300|-93|-work|work|C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
Z117 !s107 C:/Users/Colin/Documents/UF/Fall 2015/Digital Computer Architecture/Lab 3/reg_file.vhd|
R11
R12
!s100 HI:Uzk:`1TU8@V<^fn^:G1
!i10b 1
Aarch
R17
R16
R18
R2
R3
R78
l39
L36
VWf<L^Z3Z@o`I^HN@=VS:G2
R7
31
R115
R116
R117
R11
R12
!s100 B@f<UFkl=BbSG^1GUGMCe3
!i10b 1
